server.port=8082
server.error.whitelabel.enabled=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.web.resources.cache.period=0

spring.messages.basename=i18n/messages

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

valorant.admin.data.url=http://127.0.0.1:8083/api/

spring.security.user.name=admin
spring.security.user.password=vctparty2023